; ####################################
; @file: supervisord.conf
; @name: examples/basic-practices/micro-api
; @date: 2019-12-19 08:22:04
; @tver: 20191217
; ####################################

[unix_http_server]
file=/tmp/go-stack-guide/sv.sock

[inet_http_server]
port=127.0.0.1:59002

[supervisord]
logfile=/tmp/go-stack-guide/sv.log
pidfile=/tmp/go-stack-guide/sv.pid
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
;nodaemon=true               ; start in foreground if true; default false


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///tmp/go-stack-guide/sv.sock
history_file=~/.sv_history


;[include]
;files = *.ini

[program:api-gw]
command=make start-api-gw
stdout_logfile=/tmp/go-stack-guide/api-gw.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:api-server]
command=make start-api-server
stdout_logfile=/tmp/go-stack-guide/api-server.log
redirect_stderr=true
priority=8628

[program:proxy-gw]
command=make start-proxy-gw
stdout_logfile=/tmp/go-stack-guide/proxy-gw.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:proxy-server]
command=make start-proxy-server
stdout_logfile=/tmp/go-stack-guide/proxy-server.log
redirect_stderr=true
priority=8628

[program:meta-gw]
command=make start-meta-gw
stdout_logfile=/tmp/go-stack-guide/meta-gw.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:meta-server]
command=make start-meta-server
stdout_logfile=/tmp/go-stack-guide/meta-server.log
redirect_stderr=true
priority=8628

[program:rpc-gw]
command=make start-rpc-gw
stdout_logfile=/tmp/go-stack-guide/rpc-gw.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:rpc-server]
command=make start-rpc-server
stdout_logfile=/tmp/go-stack-guide/rpc-server.log
redirect_stderr=true
priority=8628

[program:web-gw]
command=make start-web-gw
stdout_logfile=/tmp/go-stack-guide/web-gw.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:web-server]
command=make start-web-server
stdout_logfile=/tmp/go-stack-guide/web-server.log
redirect_stderr=true
priority=8628

[program:event-gw]
command=make start-event-gw
stdout_logfile=/tmp/go-stack-guide/event-gw.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:event-server]
command=make start-event-server
stdout_logfile=/tmp/go-stack-guide/event-server.log
redirect_stderr=true
priority=8628

[group:api]
programs=api-gw,api-server
priority=999

[group:proxy]
programs=proxy-gw,proxy-server
priority=999

[group:meta]
programs=meta-gw,meta-server
priority=999

[group:web]
programs=web-gw,web-server
priority=999

[group:rpc]
programs=rpc-gw,rpc-server
priority=999

[group:event]
programs=event-gw,event-server
priority=999
