; ####################################
; @file: supervisord.conf
; @name: examples/middle-practices/micro-client
; @date: 2019-12-19 15:45:37
; @tver: 20191217
; ####################################

[unix_http_server]
file=/tmp/go-stack-guide/sv.sock

[inet_http_server]
port=127.0.0.1:59002

[supervisord]
logfile=/tmp/go-stack-guide/sv.log
pidfile=/tmp/go-stack-guide/sv.pid
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
;nodaemon=true               ; start in foreground if true; default false


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///tmp/go-stack-guide/sv.sock
history_file=~/.sv_history


;[include]
;files = *.ini

[program:rpc-server]
command=make start-rpc-server
stdout_logfile=/tmp/go-stack-guide/rpc-server.log
redirect_stderr=true
priority=8628

[program:success-server]
command=make start-retry-success-server
stdout_logfile=/tmp/go-stack-guide/success-server.log
redirect_stderr=true
priority=8628

[program:failure-server]
command=make start-retry-failure-server
stdout_logfile=/tmp/go-stack-guide/failure-server.log
redirect_stderr=true
priority=8628
