; ####################################
; @file: supervisord.conf
; @name: ~/devhome/go-stack-guide/apps/infra/mq/nsq/demo/quick-start
; @date: 2019-12-18 18:40:11
; @tver: 20191217
; ####################################

[unix_http_server]
file=/tmp/go-stack-guide/sv.sock

[inet_http_server]
port=127.0.0.1:59002

[supervisord]
logfile=/tmp/go-stack-guide/sv.log
pidfile=/tmp/go-stack-guide/sv.pid
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
;nodaemon=true               ; start in foreground if true; default false


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///tmp/go-stack-guide/sv.sock
history_file=~/.sv_history


;[include]
;files = *.ini

[program:nsqlookupd]
command=make local-nsq-nsqlookupd
stdout_logfile=/tmp/go-stack-guide/nsqlookupd.log
redirect_stderr=true
priority=3145

[program:nsq-web]
command=make local-nsq-web
stdout_logfile=/tmp/go-stack-guide/nsq-web.log
redirect_stderr=true
priority=8628

[program:nsqd-01]
command=make local-nsq-nsqd-n1
stdout_logfile=/tmp/go-stack-guide/nsqd-01.log
redirect_stderr=true
priority=8628

[program:nsqd-02]
command=make local-nsq-nsqd-n2
stdout_logfile=/tmp/go-stack-guide/nsqd-02.log
redirect_stderr=true
priority=8628

[program:nsqd-03]
command=make local-nsq-nsqd-n3
stdout_logfile=/tmp/go-stack-guide/nsqd-03.log
redirect_stderr=true
priority=8628

[program:nsq-sub-01]
command=make local-nsq-topic-sub-01
stdout_logfile=/tmp/go-stack-guide/nsq-sub-01.log
redirect_stderr=true
priority=18628

[program:nsq-sub-02]
command=make local-nsq-topic-sub-02
stdout_logfile=/tmp/go-stack-guide/nsq-sub-02.log
redirect_stderr=true
priority=18628

[program:nsq-sub-03]
command=make local-nsq-topic-sub-03
stdout_logfile=/tmp/go-stack-guide/nsq-sub-03.log
redirect_stderr=true
priority=18628
